### ISSUE TITLE
Kernel panic when booting install image

### ISSUE THREAD

**Issue by ghost** [ataraxialinux/ataraxia#106]
Version : 200310
Message :
```
[    2.789590] RAMDISK: incomplete write (-28 != 4096)
[    2.789742] Failed to flush()
[    2.790023] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    2.790208] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.4.24-ataraxia #1
[    2.790369] Hardware name: System manufacturer System Product Name/PRIME B450M-A, BIOS 2006 11/13/2019
[    2.790561] Call Trace:
[    2.790679]  dump_stack+0x50/0x63
[    2.790803]  panic+0x105/0x2c6
[    2.791124]  mount_block_root+0x27f/0x2a3
[    2.791458]  prepare_namespace+0x16b/0x1a1
[    2.791789]  kernel_init_freeable+0x1dd/0x1e6
[    2.792127]  ? rest_init+0xba/0xba
[    2.792452]  kernel_init+0xa/0xfa
[    2.792773]  ret_from_fork+0x22/0x40
[    2.793124] Kernel Offset: 0xc800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    2.793784] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
```

**Comment by protonesso** [comment]
How much memory allocated?

**Comment by protonesso** [comment]
it should be 512 and more

**Comment by protonesso** [comment]
you can try edit kernel command line (press tab button) and add `root=/dev/ram0`

**Comment by ghost** [comment]
> 
> 
> you can try edit kernel command line (press tab button) and add `root=/dev/ram0`

Tried both on BIOS and UEFI. Same thing.

**Comment by ghost** [comment]
I downloaded the image again and it worked. Therefore the issue might just be because of the corrupted file.
